<!DOCTYPE html>
<html>
    <head>
        <script src="assets/javascript/game.js"></script>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <!--<link rel="stylesheet" type="text/css" href="assets/css/reset.css">-->
    </head>
    <body>
        <h2>Psychic Game</h2><br>
        <p>I'm thinking of a letter. Which one is it?</p><br>
        <!--Remaining guesses-->
        <p id="chance">Chances Left: 10</p>
        <p id="guessed">Guessed:</p>
        <!--Score-->
        <p id="wins">Wins: 0</p>
        <p id="losses">Losses: 0</p>
    </body>
</html>